{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace dog-parks-client build",
    "dev": "yarn workspace dog-parks-server dev",
    "dev:debug": "yarn workspace dog-parks-server dev:debug",
    "heroku-postbuild": "yarn workspace dog-parks-client build",
    "start": "yarn workspace dog-parks-server start",
    "dev:cypress": "yarn workspace dog-parks-server dev:e2e",
    "e2e:open": "yarn workspace dog-parks-e2e e2e:open",
    "e2e:run": "yarn workspace dog-parks-e2e e2e:run"
  },
  "engines": {
    "node": "^16.18"
  }
}
